<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<meta charset=utf-8>
<head>
    <title>Index</title>
</head>
<body>
<div class="top">
    <a href="echo.html">Эхо</a>
    <a href="multiEcho.html">Мультиэхо</a>
</div>
</body>
</html>