<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jetty WebSocket: Echo</title>
    <script src="js/wsEcho.js" type="text/javascript"></script>
</head>
<body onload="init('multiecho');">
<div id="body">
    <form name="message" action="" onsubmit="return false">
        <input name="usermsg" type="text" id="message" size="63"/>
        <input type="submit" name="submitmsg" value="Send..." onclick="sendMessage();"/>
    </form>

    <div id="outbox">
        <textarea id="messages" rows="16" cols="48" readonly="readonly"></textarea>
    </div>
</div>
</body>
</html>